{
  "name": "ng16componentinteraction",
  "version": "1.0.0",
  "description": "Component Interaction",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "tsc:w": "tsc -w",
    "lite": "lite-server"
  },
  "main": "config.js",
  "dependencies": {
    "angular": "^1.6.6",
    "lite-server": "^2.3.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.34",
    "jspm": "^0.16.53",
    "typescript": "^2.4.1"
  },
  "author": "Jimmy Chandra",
  "license": "ISC"
}
